# Задача 3. Задайте список случайных чисел от 1 до 10. Посчитайте, сколько всего совпадающих элементов есть в списке. Удалите все повторяющиеся элементы.
# [1, 4, 2, 3, 4, 6, 1, 7] => 4 элемента совпадаютСписок уникальных элементов
# [1, 4, 2, 3, 6, 7]


import random
nums = [random.randint(1, 20) for i in range(10)]
print(nums)
count = 0
for i in nums:
    if nums.count(i) > 1:
        count +=1

print("Повторяющихся элементов: ", count)
print("Список уникальных элементов: ", list(set(nums)))